<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag And Drop API</title>
    <style>
        p {
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            aspect-ratio: 1;
            text-align: center;
            background: darkmagenta;
            color: white;
            border-radius: 50%;
            padding: 1em;
        }
        #source {
            height: 300px;
            background: orange;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
        #target {
            height: 300px;
            background: teal;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
    </style>
</head>
<body>

<div id="source">
    <p id="p1" draggable="true">Drag Me</p>
</div>

<div id="target"></div>

<script>
    function dragStartHandler(e) {
       e.dataTransfer.setData("text/plain", e.target.id);
       e.dataTransfer.dropEffect = "move";
    }

    function dragoverHandler(e) {
       e.preventDefault();
       e.dataTransfer.dropEffect = "move";
    }

    function getDropHandler() {
       let count = 0;
       return function dropHandler(e) {
          e.preventDefault();
          // Get the id of the target and add the moved element to the target's DOM
          const data = e.dataTransfer.getData("text/plain");
          const item = document.getElementById(data);
          const dropped = item.cloneNode(true);
          dropped.addEventListener("dragstart", dragStartHandler);
          dropped.setAttribute("id", `${item.getAttribute("id").split("_")[0]}_${count++}`);
          e.target.appendChild(dropped);
       }
    }


    window.addEventListener("DOMContentLoaded", () => {
       const elem = document.getElementById("p1");
       const target = document.querySelector("#target");
       elem.addEventListener("dragstart", dragStartHandler);
       target.addEventListener("dragover", dragoverHandler);
       target.addEventListener("drop", getDropHandler());
    });
</script>
</body>
</html>
