<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Web Components Playground</title>
        <style>
            my-slider {
                display: inline-block;
                position: relative;
                border-radius: 3px;
                height: 50px;
                width: 500px;
                background-image: linear-gradient(45deg, #ccc 25%,
                transparent 25%),linear-gradient(-45deg, #ccc 25%,
                transparent 25%),linear-gradient(45deg, transparent 75%,
                #ccc 75%),linear-gradient(-45deg, transparent 75%, #ccc 75%);
                background-size: 16px 16px;
                background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
            }

            .bg-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                border-radius: 3px;
                background: linear-gradient(to right, #ff0000 0%, #ff000000 100%);
            }

            .thumb {
                margin-top: -1px;
                left: 250px;
                width: 5px;
                height: calc(100% - 5px);
                position: absolute;
                border-style: solid;
                border-width: 3px;
                border-color: white;
                border-radius: 3px;
                pointer-events: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                            0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }

            photo-carousel {
                width: 500px;
                height: 300px;
                display: flex;
                padding-top: 10px;
                flex-direction: column;
                border-color: black;
                border-width: 1px;
                border-style: solid;
        
            }
        
            photo-carousel h2, h4 {
                margin-bottom: 0;
                margin-top: 0;
                margin-left: 10px;
            }
            
            photo-carousel .image-container {
                margin-top: 15px;
                flex: 1;
                background-color: black;
            }
        </style>
        
        <script src="components/shapes-canvas.js"></script>
        <script src="components/my-slider.js"></script>
        <script src="components/photo-carousel.js"></script>
    </head>
    <body>
        <h1>Web Components Playground !</h1>

        <p>
            <photo-carousel
                title="My Photos"
                author="Bobby"
                photos="images/im01.jpg,images/im02.jpg,images/im03.jpg"
            />
        </p>

        <p>
            <my-slider />
        </p>        

        <shapes-canvas id="shapes" shapes=[]></shapes-canvas>

        <p>
            <button id="addBtn">Add Point</button>
            <button id="resetBtn">Reset</button>
        </p>

        <script>
            const intBetween = (a, b) => Math.floor(Math.random() * (b - a)) + a;
            let shapes = [{ x: intBetween(1, 300), y: intBetween(1, 150) }];
            const canvas = document.getElementById("shapes");
            canvas.setAttribute("shapes", JSON.stringify(shapes));

            const addBtn = document.getElementById("addBtn");
            addBtn.addEventListener("click", () => {
                shapes.push({ x: intBetween(1, 300), y: intBetween(1, 150)});
                canvas.setAttribute("shapes", JSON.stringify(shapes));
            })

            const resetBtn = document.getElementById("resetBtn");
            resetBtn.addEventListener("click", () => {
                shapes = [{ x: intBetween(1, 300), y: intBetween(1, 150) }]
                canvas.setAttribute("shapes", JSON.stringify(shapes));
            })
        </script>
    </body>
</html>